{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImapSettings": {
    "Host": "imap.gmail.com",
    "Port": "993", // Supports SSL/TLS
    "Username": "{replace-placeholder}",
    "Password": "{replace-placeholder}"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587", // Default port (recommended)
    "Username": "{replace-placeholder}",
    "Password": "{replace-placeholder}"
  }
}
