{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImapSettings": {
    "Address": "",
    "Username": "",
    "Password": ""
  },
  "SmtpSettings": {
    "Address": "",
    "Username": "",
    "Password": ""
  }
}
